# Loxifi.CommandLineParser

./: Command.cs  CommandLineParser.cs  Loxifi.CommandLineParser.csproj  Loxifi.CommandLineParser.sln  MatchedProperty.cs  MatchedPropertyCollection.cs  README.md
Attributes/: CommandCharAttribute.cs  NamedParameterAttribute.cs  NotNullOrWhiteSpaceAttribute.cs  PositionalParameterAttribute.cs  RequiredAttribute.cs  ValidationAttribute.cs
Exceptions/: PropertyValidationException.cs  UnmatchedParameterException.cs
Extensions/: ObjectExtensions.cs  PropertyInfoExtensions.cs
Services/: CharacterService.cs  ModelBuilder.cs  ParameterResolutionService.cs
Tests/: Loxifi.CommandLineParser.Tests.csproj  ParserTests.cs
Tests/Models/: TestModel.cs
